\babel@toc {indonesian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Tabel Contoh\relax }}{4}{table.caption.6}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Tabel ini contoh 2\relax }}{4}{table.caption.7}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Tabel ke samping\relax }}{6}{table.caption.8}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Posisi dan kontribusi penelitian\relax }}{13}{table.2.4}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Posisi dan kontribusi penelitian \textit {(Lanjutan..)}\relax }}{14}{table.2.4}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Posisi dan kontribusi penelitian \textit {(Lanjutan..)}\relax }}{15}{table.2.4}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Rencana Penelitian\relax }}{16}{table.caption.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
