\babel@toc {indonesian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Lambang Teknik dengan Ukuran 0.5 Lebar Kertas\relax }}{7}{figure.caption.9}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Lambang Teknik dengan Ukuran 0.2 lebar kertas\relax }}{7}{figure.caption.10}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Lambang Teknik Komputer \relax }}{8}{figure.caption.11}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces http://hostmath.com/\relax }}{10}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces http://detexify.kirelabs.org/classify.html\relax }}{11}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces https://www.tablesgenerator.com/\relax }}{12}{figure.2.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Blok Diagram Penelitian\relax }}{17}{figure.caption.13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
