\babel@toc {indonesian}{}\relax 
\contentsline {chapter}{LEMBAR PENGESAHAN}{iii}{figure.caption.1}%
\contentsline {chapter}{PERNYATAAN KEASLIAN DISERTASI}{v}{chapter*.2}%
\contentsline {chapter}{KATA PENGANTAR}{vii}{chapter*.2}%
\contentsline {chapter}{DAFTAR GAMBAR}{xv}{chapter*.3}%
\contentsline {chapter}{DAFTAR TABEL}{xvii}{chapter*.4}%
\contentsline {chapter}{NOMENKLATUR}{xix}{chapter*.5}%
\contentsline {chapter}{\numberline {1}PENDAHULUAN}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Rumusan Masalah}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Tujuan}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Batasan Masalah}{1}{section.1.4}%
\contentsline {section}{\numberline {1.5}Manfaat}{1}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Contoh Subseksi }{1}{subsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.1.1}Contoh SubSub Seksi}{1}{subsubsection.1.5.1.1}%
\contentsline {chapter}{\numberline {2}KAJIAN PUSTAKA}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Cara Menulis Daftar}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Cara Penulisan Persamaan}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Cara Penulisan Tabel}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Cara Meletakan Gambar}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}Cara Membuat sitasi}{8}{section.2.5}%
\contentsline {section}{\numberline {2.6}Algoritma}{8}{section.2.6}%
\contentsline {section}{\numberline {2.7}Tools Online Yang Cukup Membantu}{10}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Online equation editor: HostMath }{10}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Detexify LaTeX handwritten symbol recognition}{11}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Tables Generator }{12}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}Long Table}{12}{subsection.2.7.4}%
\contentsline {section}{\numberline {2.8}Tabel Rencana Penelitian }{16}{section.2.8}%
\contentsline {chapter}{\numberline {3}METODOLOGI}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Data}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Pemprosesan Mula}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}Ekstraksi Fitur}{17}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Fitur Warna}{18}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Fitur Permukaan}{18}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Pembelajaran}{18}{section.3.4}%
\contentsline {section}{\numberline {3.5}Deteksi}{18}{section.3.5}%
\contentsline {chapter}{\numberline {4}PENGUJIAN}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Pengujian Terhadap Gausian Noise}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}Pengujian Terhadap dst...}{21}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}dst1..}{21}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}dst2}{22}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {5}PENUTUP}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Kesimpulan}{23}{section.5.1}%
\contentsline {section}{\numberline {5.2}Saran}{23}{section.5.2}%
\contentsline {chapter}{Daftar Pustaka}{25}{section.5.2}%
\contentsline {chapter}{Biodata Penulis}{27}{appendix*.14}%
