% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Koza1996}
\BIBentryALTinterwordspacing
J.~R. Koza, F.~H. Bennett, D.~Andre, and M.~A. Keane, \emph{{Automated Design
  of Both the Topology and Sizing of Analog Electrical Circuits Using Genetic
  Programming}}.\hskip 1em plus 0.5em minus 0.4em\relax Springer Netherlands,
  1996, pp. 151--170. [Online]. Available:
  \url{https://doi.org/10.1007/978-94-009-0279-4{\_}9}
\BIBentrySTDinterwordspacing

\bibitem{Brathwaite2009}
B.~Brathwaite and I.~Schreiber, \emph{{Challenges for game designers}}.\hskip
  1em plus 0.5em minus 0.4em\relax Course Technology, 2009.

\bibitem{Friedman1997}
H.~J. Friedman, ``{Data mining and statistics: What's the connection?}''
  \emph{Department of Statistics and Standford Linear Accelerator Center,
  Standford University}, 1997.

\end{thebibliography}
