\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LogoITS}{{\caption@xref {fig:LogoITS}{ on input line 7}}{i}{}{figure.caption.1}{}}
\providecommand \oddpage@label [2]{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {chapter}{LEMBAR PENGESAHAN}{iii}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{PERNYATAAN KEASLIAN DISERTASI}{v}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{KATA PENGANTAR}{vii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{xv}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{xvii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{NOMENKLATUR}{xix}{chapter*.5}\protected@file@percent }
\citation{Koza1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rumusan Masalah}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tujuan}{1}{section.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{Koza1996}{{1}{1.3}{section.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Batasan Masalah}{1}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Manfaat}{1}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Contoh Subseksi }{1}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.1}Contoh SubSub Seksi}{1}{subsubsection.1.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}KAJIAN PUSTAKA}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cara Menulis Daftar}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cara Penulisan Persamaan}{3}{section.2.2}\protected@file@percent }
\newlabel{eq:persamaan1}{{2.1}{3}{Cara Penulisan Persamaan}{equation.2.2.1}{}}
\newlabel{eq:matrix}{{2.6}{4}{Cara Penulisan Persamaan}{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cara Penulisan Tabel}{4}{section.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabel Contoh\relax }}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:tabelcontoh2}{{\caption@xref {tab:tabelcontoh2}{ on input line 69}}{4}{Cara Penulisan Tabel}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tabel ini contoh 2\relax }}{4}{table.caption.7}\protected@file@percent }
\newlabel{RF1}{6}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Tabel ke samping\relax }}{6}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cara Meletakan Gambar}{7}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Lambang Teknik dengan Ukuran 0.5 Lebar Kertas\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:lambangteknikelektro}{{2.1}{7}{Lambang Teknik dengan Ukuran 0.5 Lebar Kertas\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Lambang Teknik dengan Ukuran 0.2 lebar kertas\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:lambangteknikelektro2}{{2.2}{7}{Lambang Teknik dengan Ukuran 0.2 lebar kertas\relax }{figure.caption.10}{}}
\citation{Brathwaite2009}
\citation{Friedman1997}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Lambang Teknik Komputer \relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:lambangteknikkomputer}{{2.3}{8}{Lambang Teknik Komputer \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Cara Membuat sitasi}{8}{section.2.5}\protected@file@percent }
\@writefile{brf}{\backcite{Brathwaite2009}{{8}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Friedman1997}{{8}{2.5}{section.2.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Algoritma}{8}{section.2.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Euclid's algorithm for finding the greatest common divisor of two nonnegative integers\relax }}{9}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Tools Online Yang Cukup Membantu}{10}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Online equation editor: HostMath }{10}{subsection.2.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces http://hostmath.com/\relax }}{10}{figure.2.4}\protected@file@percent }
\newlabel{fig:hosmath}{{2.4}{10}{http://hostmath.com/\relax }{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Detexify LaTeX handwritten symbol recognition}{11}{subsection.2.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces http://detexify.kirelabs.org/classify.html\relax }}{11}{figure.2.5}\protected@file@percent }
\newlabel{fig:detexify}{{2.5}{11}{http://detexify.kirelabs.org/classify.html\relax }{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Tables Generator }{12}{subsection.2.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces https://www.tablesgenerator.com/\relax }}{12}{figure.2.6}\protected@file@percent }
\newlabel{fig:tabelgenerator}{{2.6}{12}{https://www.tablesgenerator.com/\relax }{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Long Table}{12}{subsection.2.7.4}\protected@file@percent }
\citation{Brathwaite2009}
\gdef \LT@i {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{211.56927pt}\LT@entry 
    {1}{211.56927pt}\LT@entry 
    {1}{211.56927pt}}
\newlabel{table:Posisidankontribusipenelitian}{{2.4}{13}{Long Table}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Posisi dan kontribusi penelitian\relax }}{13}{table.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Posisi dan kontribusi penelitian \textit  {(Lanjutan..)}\relax }}{14}{table.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Posisi dan kontribusi penelitian \textit  {(Lanjutan..)}\relax }}{15}{table.2.4}\protected@file@percent }
\@writefile{brf}{\backcite{Brathwaite2009}{{15}{2.4}{table.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Tabel Rencana Penelitian }{16}{section.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Rencana Penelitian\relax }}{16}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}METODOLOGI}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:chap3_metodologi}{{3}{17}{METODOLOGI}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Blok Diagram Penelitian\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:blokdiagram}{{3.1}{17}{Blok Diagram Penelitian\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pemprosesan Mula}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ekstraksi Fitur}{17}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Fitur Warna}{18}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Fitur Permukaan}{18}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Pembelajaran}{18}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Deteksi}{18}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PENGUJIAN}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:chap4_pengujian}{{4}{21}{PENGUJIAN}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pengujian Terhadap Gausian Noise}{21}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pengujian Terhadap dst...}{21}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}dst1..}{21}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}dst2}{22}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}PENUTUP}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:chap5_tutup}{{5}{23}{PENUTUP}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kesimpulan}{23}{section.5.1}\protected@file@percent }
\newlabel{sec:sec4_kesimpulan}{{5.1}{23}{Kesimpulan}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Saran}{23}{section.5.2}\protected@file@percent }
\newlabel{sec:sec4_saran}{{5.2}{23}{Saran}{section.5.2}{}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,./ubah/pustaka}
\bibcite{Koza1996}{{1}{}{{}}{{}}}
\bibcite{Brathwaite2009}{{2}{}{{}}{{}}}
\bibcite{Friedman1997}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Daftar Pustaka}{25}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Biodata Penulis}{27}{appendix*.14}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{50}
