\backcite {FrozShoulder4}{{xv}{(document)}{Doc-Start}}
\backcite {HPEApproaches}{{xv}{(document)}{Doc-Start}}
\backcite {HPEApproaches}{{xv}{(document)}{Doc-Start}}
\backcite {BlazePose}{{xv}{(document)}{Doc-Start}}
\backcite {cnnarch}{{xv}{(document)}{Doc-Start}}
\backcite {nations2019world}{{1}{1.1}{section.1.1}}
\backcite {FrozShoulder5}{{1}{1.1}{section.1.1}}
\backcite {TennisElbow3}{{1}{1.1}{section.1.1}}
\backcite {KneePain5}{{1}{1.1}{section.1.1}}
\backcite {FrozShoulder6}{{2}{1.1}{section.1.1}}
\backcite {TennisElbow4}{{2}{1.1}{section.1.1}}
\backcite {KneePain7}{{2}{1.1}{section.1.1}}
\backcite {KneePain6}{{2}{1.1}{section.1.1}}
\backcite {Heuristic}{{2}{1.1}{section.1.1}}
\backcite {BlazePose}{{2}{1.1}{section.1.1}}
\backcite {BlazeFace}{{3}{1.1}{section.1.1}}
\backcite {elderly3}{{3}{1.1}{section.1.1}}
\backcite {elderly2}{{3}{1.1}{section.1.1}}
\backcite {elderly1}{{4}{1.1}{section.1.1}}
\backcite {nations2019world}{{9}{2.1}{section.2.1}}
\backcite {elderly1}{{10}{2.1}{figure.caption.6}}
\backcite {PhysicalIssue}{{10}{2.2}{section.2.2}}
\backcite {FrozenShoulder2}{{10}{2.2.1}{figure.caption.7}}
\backcite {FrozenShoulder1}{{10}{2.2.1}{figure.caption.7}}
\backcite {FrozShoulder4}{{11}{2.2}{figure.caption.7}}
\backcite {ShoulderFlexionExtension}{{12}{2.2.1}{figure.caption.7}}
\backcite {AdductionAbduction}{{12}{2.2.1}{figure.caption.7}}
\backcite {ArmCircumduction}{{12}{2.2.1}{figure.caption.7}}
\backcite {ShoulderFlexionExtension1}{{12}{2.2.1}{figure.caption.7}}
\backcite {AdductionAbduction1}{{12}{2.2.1}{figure.caption.7}}
\backcite {ArmCircumduction}{{13}{2.2.1}{figure.caption.7}}
\backcite {TennisElbow1}{{13}{2.2.2}{figure.caption.8}}
\backcite {TennisElbow2}{{14}{2.2.2}{figure.caption.8}}
\backcite {ElbowFlexionExtension}{{14}{2.2.2}{figure.caption.8}}
\backcite {KneePain1}{{14}{2.2.3}{subsection.2.2.3}}
\backcite {KneePain2}{{14}{2.2.3}{subsection.2.2.3}}
\backcite {KneePain3}{{14}{2.2.3}{subsection.2.2.3}}
\backcite {KneePain4}{{15}{2.2.3}{figure.caption.9}}
\backcite {KneePain1}{{15}{2.2.3}{figure.caption.9}}
\backcite {LegFlexionExtension}{{16}{2.2.3}{figure.caption.9}}
\backcite {KneeFlexionExtension}{{16}{2.2.3}{figure.caption.9}}
\backcite {healthcare1}{{16}{2.3}{section.2.3}}
\backcite {healthcare2}{{16}{2.3}{section.2.3}}
\backcite {sport1}{{16}{2.3}{section.2.3}}
\backcite {sport2}{{16}{2.3}{section.2.3}}
\backcite {sport3}{{16}{2.3}{section.2.3}}
\backcite {signlanguage1}{{16}{2.3}{section.2.3}}
\backcite {signlanguage2}{{16}{2.3}{section.2.3}}
\backcite {signlanguage3}{{16}{2.3}{section.2.3}}
\backcite {Psychology1}{{16}{2.3}{section.2.3}}
\backcite {Psychology2}{{16}{2.3}{section.2.3}}
\backcite {Psychology3}{{16}{2.3}{section.2.3}}
\backcite {BlazePose}{{16}{2.3}{section.2.3}}
\backcite {Heuristic}{{16}{2.3}{section.2.3}}
\backcite {YOLO-Pose}{{17}{2.3.1}{subsection.2.3.1}}
\backcite {HRNet}{{17}{2.3.1}{subsection.2.3.1}}
\backcite {AlphaPose}{{17}{2.3.1}{subsection.2.3.1}}
\backcite {Feature_Pyramid_Network}{{17}{2.3.1}{subsection.2.3.1}}
\backcite {FasterRCNN}{{17}{2.3.1}{subsection.2.3.1}}
\backcite {MaskRCNN}{{17}{2.3.1}{subsection.2.3.1}}
\backcite {Papandreou}{{17}{2.3.1}{subsection.2.3.1}}
\backcite {Cascade}{{17}{2.3.1}{subsection.2.3.1}}
\backcite {HPEApproaches}{{17}{2.5}{figure.caption.10}}
\backcite {bottom-up}{{18}{2.3.2}{subsection.2.3.2}}
\backcite {YOLO-Pose}{{18}{2.3.2}{subsection.2.3.2}}
\backcite {Openpose}{{18}{2.3.2}{subsection.2.3.2}}
\backcite {PifPaf}{{18}{2.3.2}{subsection.2.3.2}}
\backcite {Nimbro}{{18}{2.3.2}{subsection.2.3.2}}
\backcite {Openpose}{{18}{2.3.2}{subsection.2.3.2}}
\backcite {PosePartitionNetwork}{{18}{2.3.2}{subsection.2.3.2}}
\backcite {HPEApproaches}{{18}{2.6}{figure.caption.11}}
\backcite {MPE}{{19}{2.4}{section.2.4}}
\backcite {BlazePose}{{20}{2.4}{figure.caption.12}}
\backcite {MediaPipeHands}{{20}{2.4}{figure.caption.12}}
\backcite {MediaPipeDenseFace}{{20}{2.4}{figure.caption.12}}
\backcite {BlazeFace}{{20}{2.4}{figure.caption.12}}
\backcite {BlazePose}{{20}{2.8}{figure.caption.13}}
\backcite {DL3}{{21}{2.5}{section.2.5}}
\backcite {DL1}{{21}{2.5}{figure.caption.14}}
\backcite {DL2}{{22}{2.5}{figure.caption.14}}
\backcite {CNN1}{{22}{2.5.1}{subsection.2.5.1}}
\backcite {cnnarch}{{23}{2.10}{figure.caption.15}}
\backcite {RNN}{{24}{2.5.2}{subsection.2.5.2}}
\backcite {LSTM1}{{24}{2.5.2}{subsection.2.5.2}}
\backcite {LSTM2}{{24}{2.5.2}{figure.caption.16}}
\backcite {elderly2}{{32}{3.1.1}{subsection.3.1.1}}
\backcite {elderly1}{{32}{3.1.1}{subsection.3.1.1}}
\backcite {dataset1}{{32}{3.1.1}{subsection.3.1.1}}
