\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LogoITS}{{\caption@xref {fig:LogoITS}{ on input line 7}}{i}{}{figure.caption.1}{}}
\providecommand \oddpage@label [2]{}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {chapter}{VALIDATION SHEET}{iii}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{STATEMENT OF THE THESIS AUTHENTICY}{v}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{PREFACE}{vii}{chapter*.2}\protected@file@percent }
\citation{FrozShoulder4}
\citation{HPEApproaches}
\citation{HPEApproaches}
\citation{BlazePose}
\citation{cnnarch}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{xv}{chapter*.3}\protected@file@percent }
\@writefile{brf}{\backcite{FrozShoulder4}{{xv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{HPEApproaches}{{xv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{HPEApproaches}{{xv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{BlazePose}{{xv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{cnnarch}{{xv}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{xvii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{NOMENCLATURE}{xix}{chapter*.5}\protected@file@percent }
\citation{nations2019world}
\citation{FrozShoulder5}
\citation{TennisElbow3}
\citation{KneePain5}
\citation{FrozShoulder6}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\newlabel{sec1:Introduction}{{1.1}{1}{Background}{section.1.1}{}}
\@writefile{brf}{\backcite{nations2019world}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{FrozShoulder5}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{TennisElbow3}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{KneePain5}{{1}{1.1}{section.1.1}}}
\citation{TennisElbow4}
\citation{KneePain7}
\citation{KneePain6}
\citation{Heuristic}
\citation{BlazePose}
\citation{BlazeFace}
\@writefile{brf}{\backcite{FrozShoulder6}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{TennisElbow4}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{KneePain7}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{KneePain6}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Heuristic}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{BlazePose}{{2}{1.1}{section.1.1}}}
\citation{elderly3}
\citation{elderly2}
\citation{elderly1}
\@writefile{brf}{\backcite{BlazeFace}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{elderly3}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{elderly2}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{elderly1}{{4}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Formulation of the Problems}{5}{section.1.2}\protected@file@percent }
\newlabel{sec1:Problems}{{1.2}{5}{Formulation of the Problems}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope and Limitations}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contribution}{7}{section.1.5}\protected@file@percent }
\citation{nations2019world}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LITERATURE REVIEW}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Elderly}{9}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{nations2019world}{{9}{2.1}{section.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Global population by age distribution.\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:PopulationbyAge}{{2.1}{9}{Global population by age distribution.\relax }{figure.caption.6}{}}
\citation{elderly1}
\citation{PhysicalIssue}
\citation{FrozShoulder4}
\citation{FrozShoulder4}
\citation{FrozenShoulder2}
\citation{FrozenShoulder1}
\@writefile{brf}{\backcite{elderly1}{{10}{2.1}{figure.caption.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Elderly Physical Issue}{10}{section.2.2}\protected@file@percent }
\newlabel{sec2:ElderlyPhysicalIssue}{{2.2}{10}{Elderly Physical Issue}{section.2.2}{}}
\@writefile{brf}{\backcite{PhysicalIssue}{{10}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Frozen Shoulder and Exercise Activity}{10}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec2:FrozenShoulder}{{2.2.1}{10}{Frozen Shoulder and Exercise Activity}{subsection.2.2.1}{}}
\@writefile{brf}{\backcite{FrozenShoulder2}{{10}{2.2.1}{figure.caption.7}}}
\@writefile{brf}{\backcite{FrozenShoulder1}{{10}{2.2.1}{figure.caption.7}}}
\citation{ShoulderFlexionExtension}
\citation{AdductionAbduction}
\citation{ArmCircumduction}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Comparison of healthy shoulders with those with frozen shoulder \cite  {FrozShoulder4}.\relax }}{11}{figure.caption.7}\protected@file@percent }
\@writefile{brf}{\backcite{FrozShoulder4}{{11}{2.2}{figure.caption.7}}}
\newlabel{fig:FrozenShoulder}{{2.2}{11}{Comparison of healthy shoulders with those with frozen shoulder \cite {FrozShoulder4}.\relax }{figure.caption.7}{}}
\citation{ShoulderFlexionExtension1}
\citation{AdductionAbduction1}
\citation{ArmCircumduction}
\@writefile{brf}{\backcite{ShoulderFlexionExtension}{{12}{2.2.1}{figure.caption.7}}}
\@writefile{brf}{\backcite{AdductionAbduction}{{12}{2.2.1}{figure.caption.7}}}
\@writefile{brf}{\backcite{ArmCircumduction}{{12}{2.2.1}{figure.caption.7}}}
\@writefile{brf}{\backcite{ShoulderFlexionExtension1}{{12}{2.2.1}{figure.caption.7}}}
\@writefile{brf}{\backcite{AdductionAbduction1}{{12}{2.2.1}{figure.caption.7}}}
\citation{TennisElbow1}
\citation{TennisElbow2}
\@writefile{brf}{\backcite{ArmCircumduction}{{13}{2.2.1}{figure.caption.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Tennis Elbow and Exercise Activity}{13}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec2:TennisElbow}{{2.2.2}{13}{Tennis Elbow and Exercise Activity}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Anatomy of tennis elbow. The area of pain and inflammation is shown in the region located around the lateral epicondyle, which is the main characteristic of this condition.\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:TennisElbow}{{2.3}{13}{Anatomy of tennis elbow. The area of pain and inflammation is shown in the region located around the lateral epicondyle, which is the main characteristic of this condition.\relax }{figure.caption.8}{}}
\@writefile{brf}{\backcite{TennisElbow1}{{13}{2.2.2}{figure.caption.8}}}
\citation{ElbowFlexionExtension}
\citation{KneePain1}
\citation{KneePain2,KneePain3}
\citation{KneePain4}
\citation{KneePain1}
\@writefile{brf}{\backcite{TennisElbow2}{{14}{2.2.2}{figure.caption.8}}}
\@writefile{brf}{\backcite{ElbowFlexionExtension}{{14}{2.2.2}{figure.caption.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Knee Pain and Exercise Activity}{14}{subsection.2.2.3}\protected@file@percent }
\newlabel{KneePain}{{2.2.3}{14}{Knee Pain and Exercise Activity}{subsection.2.2.3}{}}
\@writefile{brf}{\backcite{KneePain1}{{14}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{KneePain2}{{14}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{KneePain3}{{14}{2.2.3}{subsection.2.2.3}}}
\citation{LegFlexionExtension}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Illustration of a set of issues located at the knee.\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:KneePain}{{2.4}{15}{Illustration of a set of issues located at the knee.\relax }{figure.caption.9}{}}
\@writefile{brf}{\backcite{KneePain4}{{15}{2.2.3}{figure.caption.9}}}
\@writefile{brf}{\backcite{KneePain1}{{15}{2.2.3}{figure.caption.9}}}
\citation{KneeFlexionExtension}
\citation{healthcare1,healthcare2}
\citation{sport1,sport2,sport3}
\citation{signlanguage1,signlanguage2,signlanguage3}
\citation{Psychology1,Psychology2,Psychology3}
\citation{BlazePose,Heuristic}
\citation{YOLO-Pose}
\citation{HRNet}
\citation{AlphaPose}
\citation{Feature_Pyramid_Network}
\citation{FasterRCNN}
\citation{MaskRCNN}
\citation{Papandreou}
\citation{Cascade}
\@writefile{brf}{\backcite{LegFlexionExtension}{{16}{2.2.3}{figure.caption.9}}}
\@writefile{brf}{\backcite{KneeFlexionExtension}{{16}{2.2.3}{figure.caption.9}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Human Pose Estimation}{16}{section.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{healthcare1}{{16}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{healthcare2}{{16}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{sport1}{{16}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{sport2}{{16}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{sport3}{{16}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{signlanguage1}{{16}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{signlanguage2}{{16}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{signlanguage3}{{16}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Psychology1}{{16}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Psychology2}{{16}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Psychology3}{{16}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{BlazePose}{{16}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Heuristic}{{16}{2.3}{section.2.3}}}
\citation{HPEApproaches}
\citation{HPEApproaches}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Top-Down Approach}{17}{subsection.2.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{YOLO-Pose}{{17}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{HRNet}{{17}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{AlphaPose}{{17}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{Feature_Pyramid_Network}{{17}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{FasterRCNN}{{17}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{MaskRCNN}{{17}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{Papandreou}{{17}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{Cascade}{{17}{2.3.1}{subsection.2.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Illustration of top-down approach in a 2D human pose estimation task \cite  {HPEApproaches}.\relax }}{17}{figure.caption.10}\protected@file@percent }
\@writefile{brf}{\backcite{HPEApproaches}{{17}{2.5}{figure.caption.10}}}
\newlabel{fig:TopDown}{{2.5}{17}{Illustration of top-down approach in a 2D human pose estimation task \cite {HPEApproaches}.\relax }{figure.caption.10}{}}
\citation{bottom-up}
\citation{YOLO-Pose}
\citation{Openpose}
\citation{PifPaf}
\citation{Nimbro}
\citation{Openpose}
\citation{PosePartitionNetwork}
\citation{HPEApproaches}
\citation{HPEApproaches}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Bottom-Up Approach}{18}{subsection.2.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{bottom-up}{{18}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{YOLO-Pose}{{18}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{Openpose}{{18}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{PifPaf}{{18}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{Nimbro}{{18}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{Openpose}{{18}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{PosePartitionNetwork}{{18}{2.3.2}{subsection.2.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Illustration of top-down approach in a 2D human pose estimation task \cite  {HPEApproaches}.\relax }}{18}{figure.caption.11}\protected@file@percent }
\@writefile{brf}{\backcite{HPEApproaches}{{18}{2.6}{figure.caption.11}}}
\newlabel{fig:BottomUp}{{2.6}{18}{Illustration of top-down approach in a 2D human pose estimation task \cite {HPEApproaches}.\relax }{figure.caption.11}{}}
\citation{MPE}
\citation{BlazePose}
\citation{MediaPipeHands}
\citation{MediaPipeDenseFace}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}MediaPipe Pose Estimation}{19}{section.2.4}\protected@file@percent }
\@writefile{brf}{\backcite{MPE}{{19}{2.4}{section.2.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces BlazePose keypoint topology.\relax }}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:BlazePoseKeypointTopology}{{2.7}{19}{BlazePose keypoint topology.\relax }{figure.caption.12}{}}
\citation{BlazeFace}
\citation{BlazePose}
\citation{BlazePose}
\citation{DL3}
\@writefile{brf}{\backcite{BlazePose}{{20}{2.4}{figure.caption.12}}}
\@writefile{brf}{\backcite{MediaPipeHands}{{20}{2.4}{figure.caption.12}}}
\@writefile{brf}{\backcite{MediaPipeDenseFace}{{20}{2.4}{figure.caption.12}}}
\@writefile{brf}{\backcite{BlazeFace}{{20}{2.4}{figure.caption.12}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Inference workflow of BlazePose architecture \cite  {BlazePose}.\relax }}{20}{figure.caption.13}\protected@file@percent }
\@writefile{brf}{\backcite{BlazePose}{{20}{2.8}{figure.caption.13}}}
\newlabel{fig:InferencePipeline}{{2.8}{20}{Inference workflow of BlazePose architecture \cite {BlazePose}.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Deep Learning}{20}{section.2.5}\protected@file@percent }
\newlabel{sec2:DeepLearning}{{2.5}{20}{Deep Learning}{section.2.5}{}}
\citation{DL1}
\citation{DL2}
\@writefile{brf}{\backcite{DL3}{{21}{2.5}{section.2.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Compared between simple neural network architecture and deep learning neural network.\relax }}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:DLArchitecture}{{2.9}{21}{Compared between simple neural network architecture and deep learning neural network.\relax }{figure.caption.14}{}}
\@writefile{brf}{\backcite{DL1}{{21}{2.5}{figure.caption.14}}}
\citation{CNN1}
\citation{cnnarch}
\citation{cnnarch}
\@writefile{brf}{\backcite{DL2}{{22}{2.5}{figure.caption.14}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Convolutional Neural Network (CNN)}{22}{subsection.2.5.1}\protected@file@percent }
\@writefile{brf}{\backcite{CNN1}{{22}{2.5.1}{subsection.2.5.1}}}
\citation{RNN}
\citation{LSTM1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces An example of CNN architecture for image recognition \cite  {cnnarch}.\relax }}{23}{figure.caption.15}\protected@file@percent }
\@writefile{brf}{\backcite{cnnarch}{{23}{2.10}{figure.caption.15}}}
\newlabel{fig:CNNArchitecture}{{2.10}{23}{An example of CNN architecture for image recognition \cite {cnnarch}.\relax }{figure.caption.15}{}}
\citation{LSTM2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Long Short-Term Memory (LSTM)}{24}{subsection.2.5.2}\protected@file@percent }
\@writefile{brf}{\backcite{RNN}{{24}{2.5.2}{subsection.2.5.2}}}
\@writefile{brf}{\backcite{LSTM1}{{24}{2.5.2}{subsection.2.5.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Illustration of one cell of the LSTM memory block.\relax }}{24}{figure.caption.16}\protected@file@percent }
\newlabel{fig:OneCellLSTM}{{2.11}{24}{Illustration of one cell of the LSTM memory block.\relax }{figure.caption.16}{}}
\@writefile{brf}{\backcite{LSTM2}{{24}{2.5.2}{figure.caption.16}}}
\newlabel{equ:WriteOperation}{{2.1}{25}{Long Short-Term Memory (LSTM)}{equation.2.5.1}{}}
\newlabel{equ:ResetOperation}{{2.2}{25}{Long Short-Term Memory (LSTM)}{equation.2.5.2}{}}
\newlabel{equ:NewCandidateValue}{{2.3}{25}{Long Short-Term Memory (LSTM)}{equation.2.5.3}{}}
\newlabel{equ:Combination}{{2.4}{25}{Long Short-Term Memory (LSTM)}{equation.2.5.4}{}}
\newlabel{equ:ReadOperation}{{2.5}{25}{Long Short-Term Memory (LSTM)}{equation.2.5.5}{}}
\newlabel{equ:Output}{{2.6}{25}{Long Short-Term Memory (LSTM)}{equation.2.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Performance Metrics}{26}{section.2.6}\protected@file@percent }
\newlabel{sec3: performance_metrics}{{2.6}{26}{Performance Metrics}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Confusion Matrix}{26}{subsection.2.6.1}\protected@file@percent }
\newlabel{subsec3: confusion_matrix}{{2.6.1}{26}{Confusion Matrix}{subsection.2.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces A common example of a confusion matrix.\relax }}{26}{figure.caption.17}\protected@file@percent }
\newlabel{fig: convmatrix}{{2.12}{26}{A common example of a confusion matrix.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Accuracy is calculated as the ratio of the number of correct predictions to the total number of predictions.\relax }}{27}{figure.caption.18}\protected@file@percent }
\newlabel{fig:MetricAccuracy}{{2.13}{27}{Accuracy is calculated as the ratio of the number of correct predictions to the total number of predictions.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Accuracy}{27}{subsection.2.6.2}\protected@file@percent }
\newlabel{subsec3: accuracy}{{2.6.2}{27}{Accuracy}{subsection.2.6.2}{}}
\newlabel{equ:accuracy}{{2.7}{27}{Accuracy}{equation.2.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Loss}{27}{subsection.2.6.3}\protected@file@percent }
\newlabel{equ:loss}{{2.6.3}{27}{Loss}{subsection.2.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Precision is calculated as the ratio of the number of correct positive predictions to the total number of positive predictions made by the model.\relax }}{28}{figure.caption.19}\protected@file@percent }
\newlabel{fig:MetricPrecision}{{2.14}{28}{Precision is calculated as the ratio of the number of correct positive predictions to the total number of positive predictions made by the model.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Precision}{28}{subsection.2.6.4}\protected@file@percent }
\newlabel{subsec3: precision}{{2.6.4}{28}{Precision}{subsection.2.6.4}{}}
\newlabel{equ:precision}{{2.8}{28}{Precision}{equation.2.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Recall}{28}{subsection.2.6.5}\protected@file@percent }
\newlabel{subsec3: recall}{{2.6.5}{28}{Recall}{subsection.2.6.5}{}}
\newlabel{equ:recall}{{2.9}{28}{Recall}{equation.2.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Recall is calculated as the ratio of the number of correct positive predictions to the total number of positive examples actually present in the dataset.\relax }}{29}{figure.caption.20}\protected@file@percent }
\newlabel{fig:MetricRecall}{{2.15}{29}{Recall is calculated as the ratio of the number of correct positive predictions to the total number of positive examples actually present in the dataset.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}F1-Score}{29}{subsection.2.6.6}\protected@file@percent }
\newlabel{subsec3: f1score}{{2.6.6}{29}{F1-Score}{subsection.2.6.6}{}}
\newlabel{equ:f1score}{{2.10}{29}{F1-Score}{equation.2.6.10}{}}
\citation{elderly2,elderly1}
\citation{dataset1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}METHODOLOGY}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:chap3_metodologi}{{3}{31}{METHODOLOGY}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Research Block Diagram\relax }}{31}{figure.caption.21}\protected@file@percent }
\newlabel{fig:blokdiagram}{{3.1}{31}{Research Block Diagram\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}PhysioExercise Dataset}{31}{section.3.1}\protected@file@percent }
\newlabel{sec3:physioexercise_dataset}{{3.1}{31}{PhysioExercise Dataset}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Elderly Exercise Selection}{32}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec3:elderly_exercise_selection}{{3.1.1}{32}{Elderly Exercise Selection}{subsection.3.1.1}{}}
\@writefile{brf}{\backcite{elderly2}{{32}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{elderly1}{{32}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{dataset1}{{32}{3.1.1}{subsection.3.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Dataset Acquisition}{32}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec3:dataset_acquisition}{{3.1.2}{32}{Dataset Acquisition}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Video Frame Extraction}{33}{subsection.3.1.3}\protected@file@percent }
\newlabel{subsec3:VideoExtraction}{{3.1.3}{33}{Video Frame Extraction}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Keypoint Extraction}{33}{section.3.2}\protected@file@percent }
\newlabel{sec:keypoint_extraction}{{3.2}{33}{Keypoint Extraction}{section.3.2}{}}
\newlabel{eq: pers.1}{{3.1}{33}{Keypoint Extraction}{equation.3.2.1}{}}
\newlabel{eq: pers.2}{{3.2}{33}{Keypoint Extraction}{equation.3.2.2}{}}
\newlabel{eq: pers.3}{{3.3}{34}{Keypoint Extraction}{equation.3.2.3}{}}
\newlabel{eq: pers.4}{{3.4}{34}{Keypoint Extraction}{equation.3.2.4}{}}
\newlabel{eq: pers.5}{{3.5}{34}{Keypoint Extraction}{equation.3.2.5}{}}
\newlabel{eq: pers.6}{{3.6}{35}{Keypoint Extraction}{equation.3.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Training Model}{35}{section.3.3}\protected@file@percent }
\newlabel{sec3: training_model}{{3.3}{35}{Training Model}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}CNN Architecture}{35}{subsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Training model hyperparameter configuration.\relax }}{36}{table.caption.22}\protected@file@percent }
\newlabel{tab:hyperparameters}{{3.1}{36}{Training model hyperparameter configuration.\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Architecture of CNN that used in this research.\relax }}{36}{figure.caption.23}\protected@file@percent }
\newlabel{fig:CNNArch}{{3.2}{36}{Architecture of CNN that used in this research.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}LSTM Architecture}{37}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Architecture of LSTM that used in this research.\relax }}{38}{figure.caption.24}\protected@file@percent }
\newlabel{fig:LSTMArch}{{3.3}{38}{Architecture of LSTM that used in this research.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}CNN-LSTM Architecture}{39}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Architecture of CNN-LSTM that used in this research.\relax }}{39}{figure.caption.25}\protected@file@percent }
\newlabel{fig:CNNLSTMArch}{{3.4}{39}{Architecture of CNN-LSTM that used in this research.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Deep CNN-LSTM Architecture}{40}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Architecture of Deep CNN-LSTM that used in this research.\relax }}{40}{figure.caption.26}\protected@file@percent }
\newlabel{fig:DeepCNNLSTMArch}{{3.5}{40}{Architecture of Deep CNN-LSTM that used in this research.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}RESULT AND DISCUSSION}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:chap4_result}{{4}{43}{RESULT AND DISCUSSION}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}PhysioExercise Dataset}{43}{section.4.1}\protected@file@percent }
\newlabel{sec4:dataset_evaluation}{{4.1}{43}{PhysioExercise Dataset}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Physiotherapy exercises used as dataset classes and the distributions.\relax }}{44}{table.caption.27}\protected@file@percent }
\newlabel{tab:class-dataset}{{4.1}{44}{Physiotherapy exercises used as dataset classes and the distributions.\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Dataset distribution of PhysioExercise.\relax }}{45}{figure.caption.28}\protected@file@percent }
\newlabel{fig:DatasetDistribution}{{4.1}{45}{Dataset distribution of PhysioExercise.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Video Frame Extraction}{46}{section.4.2}\protected@file@percent }
\newlabel{se4:VIdeoExtraction}{{4.2}{46}{Video Frame Extraction}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Statistics for the length distribution of our video dataset. Videos with a length of 5 seconds are the most recorded.\relax }}{46}{figure.caption.29}\protected@file@percent }
\newlabel{fig:VideoLengthDistribution}{{4.2}{46}{Statistics for the length distribution of our video dataset. Videos with a length of 5 seconds are the most recorded.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Keypoint Ekstraction}{47}{section.4.3}\protected@file@percent }
\newlabel{sec4:KeypointExtraction}{{4.3}{47}{Keypoint Ekstraction}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Examples of pose estimation results using mediapipe for exercise activity types (a) adduction abduction, (b) elbow flexion extension, and (c) right knee flexion extension.\relax }}{48}{figure.caption.30}\protected@file@percent }
\newlabel{fig:KeypointViz}{{4.3}{48}{Examples of pose estimation results using mediapipe for exercise activity types (a) adduction abduction, (b) elbow flexion extension, and (c) right knee flexion extension.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{48}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{48}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{48}{subfigure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Data Training Preparation}{48}{section.4.4}\protected@file@percent }
\newlabel{sec:DataTrainingPreparation}{{4.4}{48}{Data Training Preparation}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Data structure of PhysioExercise dataset.\relax }}{49}{figure.caption.31}\protected@file@percent }
\newlabel{fig:DataStructure}{{4.4}{49}{Data structure of PhysioExercise dataset.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Example of keypoint extraction results for a frame.\relax }}{50}{figure.caption.32}\protected@file@percent }
\newlabel{fig:KeypointExtractionSample}{{4.5}{50}{Example of keypoint extraction results for a frame.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The contents of the '.npz' file that stores sequences and labels data.\relax }}{51}{figure.caption.33}\protected@file@percent }
\newlabel{fig:npzFile}{{4.6}{51}{The contents of the '.npz' file that stores sequences and labels data.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Performance Metrics Evaluation}{51}{section.4.5}\protected@file@percent }
\newlabel{sec4:evaluation}{{4.5}{51}{Performance Metrics Evaluation}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}CNN Model Performance}{51}{subsection.4.5.1}\protected@file@percent }
\newlabel{subsec4:CNNPerformance}{{4.5.1}{51}{CNN Model Performance}{subsection.4.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Accuracy and loss of training and validation on the CNN model.\relax }}{52}{figure.caption.34}\protected@file@percent }
\newlabel{fig:CNN_AccLoss}{{4.7}{52}{Accuracy and loss of training and validation on the CNN model.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Confusion matrix of the CNN model outcomes.\relax }}{53}{figure.caption.35}\protected@file@percent }
\newlabel{fig:CNN_Confmatrix}{{4.8}{53}{Confusion matrix of the CNN model outcomes.\relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Classification report of the CNN model.\relax }}{54}{table.caption.36}\protected@file@percent }
\newlabel{tab:CNNreport}{{4.2}{54}{Classification report of the CNN model.\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Accuracy results for training, validation, and test data of the CNN model.\relax }}{55}{table.caption.37}\protected@file@percent }
\newlabel{tab:CNNAccuracy}{{4.3}{55}{Accuracy results for training, validation, and test data of the CNN model.\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}LSTM Model Performance}{55}{subsection.4.5.2}\protected@file@percent }
\newlabel{subsec4:LSTMPerformance}{{4.5.2}{55}{LSTM Model Performance}{subsection.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Accuracy and loss of training and validation on the LSTM model.\relax }}{56}{figure.caption.38}\protected@file@percent }
\newlabel{fig:LSTM_AccLoss}{{4.9}{56}{Accuracy and loss of training and validation on the LSTM model.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Confusion matrix of the LSTM model outcomes.\relax }}{57}{figure.caption.39}\protected@file@percent }
\newlabel{fig:LSTM_Confmatrix}{{4.10}{57}{Confusion matrix of the LSTM model outcomes.\relax }{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Classification report of the LSTM model.\relax }}{58}{table.caption.40}\protected@file@percent }
\newlabel{tab:LSTMreport}{{4.4}{58}{Classification report of the LSTM model.\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Accuracy results for training, validation, and test data of the CNN model.\relax }}{59}{table.caption.41}\protected@file@percent }
\newlabel{tab:LSTMAccuracy}{{4.5}{59}{Accuracy results for training, validation, and test data of the CNN model.\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}CNN-LSTM Model Performance}{60}{subsection.4.5.3}\protected@file@percent }
\newlabel{subsec4:CNNLSTMPerformance}{{4.5.3}{60}{CNN-LSTM Model Performance}{subsection.4.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Accuracy and loss of training and validation on the CNN-LSTM model.\relax }}{60}{figure.caption.42}\protected@file@percent }
\newlabel{fig:CNNLSTM_AccLoss}{{4.11}{60}{Accuracy and loss of training and validation on the CNN-LSTM model.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Confusion matrix of the CNN-LSTM model outcomes.\relax }}{61}{figure.caption.43}\protected@file@percent }
\newlabel{fig:CNNLSTM_Confmatrix}{{4.12}{61}{Confusion matrix of the CNN-LSTM model outcomes.\relax }{figure.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Classification report of the CNN-LSTM model.\relax }}{63}{table.caption.44}\protected@file@percent }
\newlabel{tab:CNNLSTMreport}{{4.6}{63}{Classification report of the CNN-LSTM model.\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Accuracy results for training, validation, and test data of the CNN-LSTM model.\relax }}{64}{table.caption.45}\protected@file@percent }
\newlabel{tab:CNNLSTMAccuracy}{{4.7}{64}{Accuracy results for training, validation, and test data of the CNN-LSTM model.\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Deep CNN-LSTM Model Performance}{64}{subsection.4.5.4}\protected@file@percent }
\newlabel{subsec4:DeepCNNLSTMPerformance}{{4.5.4}{64}{Deep CNN-LSTM Model Performance}{subsection.4.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Accuracy and loss of training and validation on the Deep CNN-LSTM model.\relax }}{64}{figure.caption.46}\protected@file@percent }
\newlabel{fig:DeepCNNLSTM_AccLoss}{{4.13}{64}{Accuracy and loss of training and validation on the Deep CNN-LSTM model.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Confusion matrix of the Deep CNN-LSTM model outcomes.\relax }}{66}{figure.caption.47}\protected@file@percent }
\newlabel{fig:DeepCNNLSTM_Confmatrix}{{4.14}{66}{Confusion matrix of the Deep CNN-LSTM model outcomes.\relax }{figure.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Classification report of the Deep CNN-LSTM model.\relax }}{67}{table.caption.48}\protected@file@percent }
\newlabel{tab:DeepCNNLSTMreport}{{4.8}{67}{Classification report of the Deep CNN-LSTM model.\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Accuracy results for training, validation, and test data of the deep CNN-LSTM model.\relax }}{68}{table.caption.49}\protected@file@percent }
\newlabel{tab:DeepCNNLSTMAccuracy}{{4.9}{68}{Accuracy results for training, validation, and test data of the deep CNN-LSTM model.\relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Performance Analysis of Models}{69}{section.4.6}\protected@file@percent }
\newlabel{sec:ModelAnalysis}{{4.6}{69}{Performance Analysis of Models}{section.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Classification performance of exercise activities for the elderly on models.\relax }}{69}{table.caption.50}\protected@file@percent }
\newlabel{tab:ComparisonTable}{{4.10}{69}{Classification performance of exercise activities for the elderly on models.\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Processing Time Speed Result}{72}{section.4.7}\protected@file@percent }
\newlabel{sec4:InferenceTime}{{4.7}{72}{Processing Time Speed Result}{section.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Inference time of exercise activities for the elderly on models.\relax }}{73}{table.caption.51}\protected@file@percent }
\newlabel{tab:InferenceTime}{{4.11}{73}{Inference time of exercise activities for the elderly on models.\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CONCLUSION AND SUGGESTION}{75}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap5:ConclusionSuggestion}{{5}{75}{CONCLUSION AND SUGGESTION}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{75}{section.5.1}\protected@file@percent }
\newlabel{sec4:Conclusion}{{5.1}{75}{Conclusion}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Suggestion}{75}{section.5.2}\protected@file@percent }
\newlabel{sec4:Suggestion}{{5.2}{75}{Suggestion}{section.5.2}{}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,./ubah/pustaka.bib}
\bibcite{FrozShoulder4}{{1}{}{{}}{{}}}
\bibcite{HPEApproaches}{{2}{}{{}}{{}}}
\bibcite{BlazePose}{{3}{}{{}}{{}}}
\bibcite{cnnarch}{{4}{}{{}}{{}}}
\bibcite{nations2019world}{{5}{}{{}}{{}}}
\bibcite{FrozShoulder5}{{6}{}{{}}{{}}}
\bibcite{TennisElbow3}{{7}{}{{}}{{}}}
\bibcite{KneePain5}{{8}{}{{}}{{}}}
\bibcite{FrozShoulder6}{{9}{}{{}}{{}}}
\bibcite{TennisElbow4}{{10}{}{{}}{{}}}
\bibcite{KneePain7}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{77}{section.5.2}\protected@file@percent }
\bibcite{KneePain6}{{12}{}{{}}{{}}}
\bibcite{Heuristic}{{13}{}{{}}{{}}}
\bibcite{BlazeFace}{{14}{}{{}}{{}}}
\bibcite{elderly3}{{15}{}{{}}{{}}}
\bibcite{elderly2}{{16}{}{{}}{{}}}
\bibcite{elderly1}{{17}{}{{}}{{}}}
\bibcite{PhysicalIssue}{{18}{}{{}}{{}}}
\bibcite{FrozenShoulder2}{{19}{}{{}}{{}}}
\bibcite{FrozenShoulder1}{{20}{}{{}}{{}}}
\bibcite{ShoulderFlexionExtension}{{21}{}{{}}{{}}}
\bibcite{AdductionAbduction}{{22}{}{{}}{{}}}
\bibcite{ArmCircumduction}{{23}{}{{}}{{}}}
\bibcite{ShoulderFlexionExtension1}{{24}{}{{}}{{}}}
\bibcite{AdductionAbduction1}{{25}{}{{}}{{}}}
\bibcite{TennisElbow1}{{26}{}{{}}{{}}}
\bibcite{TennisElbow2}{{27}{}{{}}{{}}}
\bibcite{ElbowFlexionExtension}{{28}{}{{}}{{}}}
\bibcite{KneePain1}{{29}{}{{}}{{}}}
\bibcite{KneePain2}{{30}{}{{}}{{}}}
\bibcite{KneePain3}{{31}{}{{}}{{}}}
\bibcite{KneePain4}{{32}{}{{}}{{}}}
\bibcite{LegFlexionExtension}{{33}{}{{}}{{}}}
\bibcite{KneeFlexionExtension}{{34}{}{{}}{{}}}
\bibcite{healthcare1}{{35}{}{{}}{{}}}
\bibcite{healthcare2}{{36}{}{{}}{{}}}
\bibcite{sport1}{{37}{}{{}}{{}}}
\bibcite{sport2}{{38}{}{{}}{{}}}
\bibcite{sport3}{{39}{}{{}}{{}}}
\bibcite{signlanguage1}{{40}{}{{}}{{}}}
\bibcite{signlanguage2}{{41}{}{{}}{{}}}
\bibcite{signlanguage3}{{42}{}{{}}{{}}}
\bibcite{Psychology1}{{43}{}{{}}{{}}}
\bibcite{Psychology2}{{44}{}{{}}{{}}}
\bibcite{Psychology3}{{45}{}{{}}{{}}}
\bibcite{YOLO-Pose}{{46}{}{{}}{{}}}
\bibcite{HRNet}{{47}{}{{}}{{}}}
\bibcite{AlphaPose}{{48}{}{{}}{{}}}
\bibcite{Feature_Pyramid_Network}{{49}{}{{}}{{}}}
\bibcite{FasterRCNN}{{50}{}{{}}{{}}}
\bibcite{MaskRCNN}{{51}{}{{}}{{}}}
\bibcite{Papandreou}{{52}{}{{}}{{}}}
\bibcite{Cascade}{{53}{}{{}}{{}}}
\bibcite{bottom-up}{{54}{}{{}}{{}}}
\bibcite{Openpose}{{55}{}{{}}{{}}}
\bibcite{PifPaf}{{56}{}{{}}{{}}}
\bibcite{Nimbro}{{57}{}{{}}{{}}}
\bibcite{PosePartitionNetwork}{{58}{}{{}}{{}}}
\bibcite{MPE}{{59}{}{{}}{{}}}
\bibcite{MediaPipeHands}{{60}{}{{}}{{}}}
\bibcite{MediaPipeDenseFace}{{61}{}{{}}{{}}}
\bibcite{DL3}{{62}{}{{}}{{}}}
\bibcite{DL1}{{63}{}{{}}{{}}}
\bibcite{DL2}{{64}{}{{}}{{}}}
\bibcite{CNN1}{{65}{}{{}}{{}}}
\bibcite{RNN}{{66}{}{{}}{{}}}
\bibcite{LSTM1}{{67}{}{{}}{{}}}
\bibcite{LSTM2}{{68}{}{{}}{{}}}
\bibcite{dataset1}{{69}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Author Biography}{85}{appendix*.52}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{106}
