\babel@toc {american}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Training model hyperparameter configuration.\relax }}{36}{table.caption.22}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Physiotherapy exercises used as dataset classes and the distributions.\relax }}{44}{table.caption.27}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Classification report of the CNN model.\relax }}{54}{table.caption.36}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Accuracy results for training, validation, and test data of the CNN model.\relax }}{55}{table.caption.37}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Classification report of the LSTM model.\relax }}{58}{table.caption.40}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Accuracy results for training, validation, and test data of the CNN model.\relax }}{59}{table.caption.41}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Classification report of the CNN-LSTM model.\relax }}{63}{table.caption.44}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Accuracy results for training, validation, and test data of the CNN-LSTM model.\relax }}{64}{table.caption.45}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Classification report of the Deep CNN-LSTM model.\relax }}{67}{table.caption.48}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Accuracy results for training, validation, and test data of the deep CNN-LSTM model.\relax }}{68}{table.caption.49}%
\contentsline {table}{\numberline {4.10}{\ignorespaces Classification performance of exercise activities for the elderly on models.\relax }}{69}{table.caption.50}%
\contentsline {table}{\numberline {4.11}{\ignorespaces Inference time of exercise activities for the elderly on models.\relax }}{73}{table.caption.51}%
\addvspace {10\p@ }
