% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{FrozShoulder4}
T.~Kraal, J.~Lübbers, M.~P.~J. van~den Bekerom, J.~Alessie, Y.~van Kooyk, D.~Eygendaal, and R.~C.~T. Koorevaa, ``The puzzling pathophysiology of frozen shoulders: a scoping review,'' \emph{Journal of Experimental Orthopaedics}, vol.~11, no.~3, pp. 249--257, Nov 2020.

\bibitem{HPEApproaches}
\BIBentryALTinterwordspacing
C.~Zheng, W.~Wu, T.~Yang, S.~Zhu, C.~Chen, R.~Liu, J.~Shen, N.~Kehtarnavaz, and M.~Shah, ``Deep learning-based human pose estimation: {A} survey,'' \emph{CoRR}, vol. abs/2012.13392, 2020. [Online]. Available: \url{https://arxiv.org/abs/2012.13392}
\BIBentrySTDinterwordspacing

\bibitem{BlazePose}
\BIBentryALTinterwordspacing
V.~Bazarevsky, I.~Grishchenko, K.~Raveendran, T.~Zhu, F.~Zhang, and M.~Grundmann, ``Blazepose: On-device real-time body pose tracking,'' \emph{CoRR}, vol. abs/2006.10204, 2020. [Online]. Available: \url{https://arxiv.org/abs/2006.10204}
\BIBentrySTDinterwordspacing

\bibitem{cnnarch}
D.~Dai, ``An introduction of cnn: Models and training on neural network models,'' in \emph{2021 International Conference on Big Data, Artificial Intelligence and Risk Management (ICBAR)}, 2021, pp. 135--138.

\bibitem{nations2019world}
\BIBentryALTinterwordspacing
U.~Nations, \emph{World Population Ageing 2019 Highlights}.\hskip 1em plus 0.5em minus 0.4em\relax United Nations., Dec 2019. [Online]. Available: \url{https://books.google.co.id/books?id=-mz8DwAAQBAJ}
\BIBentrySTDinterwordspacing

\bibitem{FrozShoulder5}
A.~E.-H. Mostafa~Okasha and H.~Mohamed Al-Kaliouby, ``Physiotherapy and dynamic exercises as interventions for improving the functional efficiency of the frozen shoulder in elderly people with type 2 diabetes,'' \emph{Journal of Applied Sports Science}, vol.~4, no.~2, pp. 1--11, 2014.

\bibitem{TennisElbow3}
R.~P. Nirschl, ``Tennis elbow,'' \emph{Orthopedic Clinics of North America}, vol.~4, no.~3, pp. 787--800, 1973.

\bibitem{KneePain5}
M.~Porcheret, K.~Jordan, C.~Jinks, and P.~C. in~collaboration with~the Primary Care Rheumatology~Society, ``Primary care treatment of knee pain—a survey in older adults,'' \emph{Rheumatology}, vol.~46, no.~11, pp. 1694--1700, 2007.

\bibitem{FrozShoulder6}
S.~Green, R.~Buchbinder, S.~E. Hetrick, and C.~M. Group, ``Physiotherapy interventions for shoulder pain,'' \emph{Cochrane database of systematic reviews}, vol. 2013, no.~3, 1996.

\bibitem{TennisElbow4}
H.~K. Rashid, D.~Samanta, S.~S. George, V.~J. Cardoza44, and Z.~Ali, ``Current physical therapies available for the rehabilitation of tennis elbow: A,'' \emph{International Journal of Physiotherapy Research and Clinical Practice}, vol.~1, pp. 26--32, Aug 2022.

\bibitem{KneePain7}
G.~Peat, R.~McCarney, and P.~Croft, ``Knee pain and osteoarthritis in older adults: a review of community burden and current use of primary health care,'' \emph{Annals of the rheumatic diseases}, vol.~60, no.~2, pp. 91--97, 2001.

\bibitem{KneePain6}
N.~K. Arden, S.~Crozier, H.~Smith, F.~Anderson, C.~Edwards, H.~Raphael, and C.~Cooper, ``Knee pain, knee osteoarthritis, and the risk of fracture,'' \emph{Arthritis Care \& Research: Official Journal of the American College of Rheumatology}, vol.~55, no.~4, pp. 610--615, 2006.

\bibitem{Heuristic}
S.~Ariyani, E.~Mulyanto~Yuniarno, and M.~Hery~Purnomo, ``Heuristic application system on pose detection of elderly activity using machine learning in real-time,'' in \emph{2022 IEEE 9th International Conference on Computational Intelligence and Virtual Environments for Measurement Systems and Applications (CIVEMSA)}, 2022, pp. 1--6.

\bibitem{BlazeFace}
\BIBentryALTinterwordspacing
V.~Bazarevsky, Y.~Kartynnik, A.~Vakunov, K.~Raveendran, and M.~Grundmann, ``Blazeface: Sub-millisecond neural face detection on mobile gpus,'' \emph{CoRR}, vol. abs/1907.05047, 2019. [Online]. Available: \url{http://arxiv.org/abs/1907.05047}
\BIBentrySTDinterwordspacing

\bibitem{elderly3}
\BIBentryALTinterwordspacing
F.~Ordóñez and D.~Roggen, ``Deep convolutional and lstm recurrent neural networks for multimodal wearable activity recognition,'' \emph{Sensors}, vol.~16, no.~1, p. 115, Jan 2016. [Online]. Available: \url{http://dx.doi.org/10.3390/s16010115}
\BIBentrySTDinterwordspacing

\bibitem{elderly2}
M.~Gochoo, T.-H. Tan, S.-C. Huang, S.-H. Liu, and F.~S. Alnajjar, ``Dcnn-based elderly activity recognition using binary sensors,'' in \emph{2017 International Conference on Electrical and Computing Technologies and Applications (ICECTA)}, 2017, pp. 1--5.

\bibitem{elderly1}
H.~Xu, Y.~Pan, J.~Li, L.~Nie, and X.~Xu, ``Activity recognition method for home-based elderly care service based on random forest and activity similarity,'' \emph{IEEE Access}, vol.~7, pp. 16\,217--16\,225, 2019.

\bibitem{PhysicalIssue}
\BIBentryALTinterwordspacing
D.~Sharma and P.~D. B.~R. Sharma, ``Geriatric age – boon or bane – role of yoga for geriatric health and healthy ageing,'' vol.~44, p. 167–172, Oct. 2023. [Online]. Available: \url{http://jazindia.com/index.php/jaz/article/view/576}
\BIBentrySTDinterwordspacing

\bibitem{FrozenShoulder2}
\BIBentryALTinterwordspacing
H.~B.~Y. Chan, P.~Y. Pua, and C.~H. How, ``Physical therapy in the management of frozen shoulder,'' \emph{Singapore Med J}, vol.~58, no.~12, pp. 685--689, Dec 2018. [Online]. Available: \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5917053/}
\BIBentrySTDinterwordspacing

\bibitem{FrozenShoulder1}
\BIBentryALTinterwordspacing
B.~Dirgantari, ``The physiotherapy treatment of frozen shoulder cases to improve the scope of joint movement and ability for daily activities: Case report,'' \emph{Jurnal Fisioterapi dan Kesehatan Indonesia}, vol.~3, no.~2, pp. 222--227, Oct. 2023. [Online]. Available: \url{https://ifi-bekasi.e-journal.id/jfki/article/view/185}
\BIBentrySTDinterwordspacing

\bibitem{ShoulderFlexionExtension}
D.~Wattanaprakornkul, I.~Cathers, M.~Halaki, and K.~A. Ginn, ``The rotator cuff muscles have a direction specific recruitment pattern during shoulder flexion and extension exercises,'' \emph{Journal of science and medicine in sport}, vol.~14, no.~5, pp. 376--382, 2011.

\bibitem{AdductionAbduction}
J.~C. Politti, C.~J. Felice, and M.~Valentinuzzi, ``Arm emg during abduction and adduction: hysteresis cycle,'' \emph{Medical engineering \& physics}, vol.~25, no.~4, pp. 317--320, 2003.

\bibitem{ArmCircumduction}
V.~Gracia-Ib{\'a}{\~n}ez, J.~L. Sancho-Bru, M.~Vergara, A.~Roda-Sales, N.~J. Jarque-Bou, and V.~Bayarri-Porcar, ``Biomechanical function requirements of the wrist. circumduction versus flexion/abduction range of motion,'' \emph{Journal of Biomechanics}, vol. 110, p. 109975, 2020.

\bibitem{ShoulderFlexionExtension1}
D.~Wattanaprakornkul, I.~Cathers, M.~Halaki, and K.~A. Ginn, ``The rotator cuff muscles have a direction specific recruitment pattern during shoulder flexion and extension exercises,'' \emph{Journal of science and medicine in sport}, vol.~14, no.~5, pp. 376--382, 2011.

\bibitem{AdductionAbduction1}
A.~Kuppuswamy, M.~Catley, N.~K. King, P.~H. Strutton, N.~J. Davey, and P.~H. Ellaway, ``Cortical control of erector spinae muscles during arm abduction in humans,'' \emph{Gait \& posture}, vol.~27, no.~3, pp. 478--484, 2008.

\bibitem{TennisElbow1}
\BIBentryALTinterwordspacing
S.~Cutts, S.~Gangoo, N.~Modi, and C.~Pasapulab, ``Tennis elbow: A clinical review article,'' \emph{Journal of Orthopaedic}, vol.~17, pp. 203--207, Aug 2019. [Online]. Available: \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6695331/}
\BIBentrySTDinterwordspacing

\bibitem{TennisElbow2}
D.~W. Hadi, H.~Sugiharto, and A.~Tiksnadi, ``Functional and pain improvement in tennis elbow with dry needling as alternative treatment: Case series,'' \emph{touchREVIEWS in Neurology}, vol.~17, no.~1, pp. 60--63, 2021, publisher Copyright: \textcopyright 2021, Touch Medical Media. All rights reserved.

\bibitem{ElbowFlexionExtension}
T.~Kodek and M.~Munih, ``An analysis of static and dynamic joint torques in elbow flexion-extension movements,'' \emph{Simulation modelling practice and theory}, vol.~11, no. 3-4, pp. 297--311, 2003.

\bibitem{KneePain1}
C.~W. Bunt, C.~E. Jonas, and J.~G. Chang, ``Knee pain in adults and adolescents: The initial evaluation,'' \emph{American Family Physician}, vol.~98, no.~9, pp. 576--585, Nov 2018.

\bibitem{KneePain2}
\BIBentryALTinterwordspacing
A.~J. Thirumaran, L.~A. Deveza, I.~Atukorala, and D.~J. Hunter, ``Assessment of pain in osteoarthritis of the knee,'' \emph{Journal of Personalized Medicine}, vol.~13, no.~7, 2023. [Online]. Available: \url{https://www.mdpi.com/2075-4426/13/7/1139}
\BIBentrySTDinterwordspacing

\bibitem{KneePain3}
\BIBentryALTinterwordspacing
S.~Farrokhi, Y.-F. Chen, S.~R. Piva, G.~K. Fitzgerald, J.-H. Jeong, and C.~K. Kwoh, ``The influence of knee pain location on symptoms, functional status and knee-related quality of life in older adults with chronic knee pain: data from the osteoarthritis initiative,'' \emph{Clin J Pain}, vol.~32, no.~6, pp. 463--470, June 2016. [Online]. Available: \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4892642/}
\BIBentrySTDinterwordspacing

\bibitem{KneePain4}
V.~Duong, W.~M. Oo, C.~Ding, A.~G. Culvenor, and D.~J. Hunter, ``Evaluation and treatment of knee pain: A review,'' \emph{JAMA}, vol. 330, no.~16, pp. 1568--1580, 2023.

\bibitem{LegFlexionExtension}
T.~J. Housh, W.~G. Thorland, G.~D. Tharp, G.~O. Johnson, and C.~J. Cisar, ``Isokinetic leg flexion and extension strength of elite adolescent female track and field athletes,'' \emph{Research Quarterly for Exercise and Sport}, vol.~55, no.~4, pp. 347--350, 1984.

\bibitem{KneeFlexionExtension}
G.~L. Smidt, ``Biomechanical analysis of knee flexion and extension,'' \emph{Journal of biomechanics}, vol.~6, no.~1, pp. 79--92, 1973.

\bibitem{healthcare1}
M.~Pal and P.~Rubini, ``Gesture recognition for autistic children using person pose estimation and supervised learning,'' in \emph{2021 IEEE 3rd PhD Colloquium on Ethically Driven Innovation and Technology for Society (PhD EDITS)}, 2021, pp. 1--2.

\bibitem{healthcare2}
\BIBentryALTinterwordspacing
G.~Airò~Farulla, D.~Pianu, M.~Cempini, M.~Cortese, L.~Russo, M.~Indaco, R.~Nerino, A.~Chimienti, C.~Oddo, and N.~Vitiello, ``Vision-based pose estimation for robot-mediated hand telerehabilitation,'' \emph{Sensors}, vol.~16, no.~2, p. 208, Feb 2016. [Online]. Available: \url{http://dx.doi.org/10.3390/s16020208}
\BIBentrySTDinterwordspacing

\bibitem{sport1}
A.~Jalal, A.~Nadeem, and S.~Bobasu, ``Human body parts estimation and detection for physical sports movements,'' in \emph{2019 2nd International Conference on Communication, Computing and Digital systems (C-CODE)}, 2019, pp. 104--109.

\bibitem{sport2}
L.~Bridgeman, M.~Volino, J.-Y. Guillemaut, and A.~Hilton, ``Multi-person 3d pose estimation and tracking in sports,'' in \emph{2019 IEEE/CVF Conference on Computer Vision and Pattern Recognition Workshops (CVPRW)}, 2019, pp. 2487--2496.

\bibitem{sport3}
R.~Blythman, M.~Saxena, G.~Tierney, C.~Richter, A.~Smolic, and C.~Simms, ``Assessment of deep learning pose estimates for sports collision tracking,'' \emph{Journal of Sports Sciences}, vol.~40, 09 2022.

\bibitem{signlanguage1}
A.~K, P.~P, and J.~Paulose, ``Human body pose estimation and applications,'' in \emph{2021 Innovations in Power and Advanced Computing Technologies (i-PACT)}, 2021, pp. 1--6.

\bibitem{signlanguage2}
K.~Padmanand and P.-C. Lim, ``Malaysian sign language recognition using 3d hand pose estimation,'' in \emph{2022 International Conference on Digital Transformation and Intelligence (ICDI)}, 2022, pp. 214--218.

\bibitem{signlanguage3}
S.~Adhikary, A.~K. Talukdar, and K.~Kumar~Sarma, ``A vision-based system for recognition of words used in indian sign language using mediapipe,'' in \emph{2021 Sixth International Conference on Image Information Processing (ICIIP)}, vol.~6, 2021, pp. 390--394.

\bibitem{Psychology1}
E.~Marinoiu, M.~Zanfir, V.~Olaru, and C.~Sminchisescu, ``3d human sensing, action and emotion recognition in robot assisted therapy of children with autism,'' in \emph{2018 IEEE/CVF Conference on Computer Vision and Pattern Recognition}, 2018, pp. 2158--2167.

\bibitem{Psychology2}
H.~Joo, H.~Liu, L.~Tan, L.~Gui, B.~Nabbe, I.~Matthews, T.~Kanade, S.~Nobuhara, and Y.~Sheikh, ``Panoptic studio: A massively multiview system for social motion capture,'' in \emph{Proceedings of the IEEE International Conference on Computer Vision (ICCV)}, December 2015.

\bibitem{Psychology3}
F.~Noroozi, C.~A. Corneanu, D.~Kamińska, T.~Sapiński, S.~Escalera, and G.~Anbarjafari, ``Survey on emotional body gesture recognition,'' \emph{IEEE Transactions on Affective Computing}, vol.~12, no.~2, pp. 505--523, 2021.

\bibitem{YOLO-Pose}
D.~Maji, S.~Nagori, M.~Mathew, and D.~Poddar, ``Yolo-pose: Enhancing yolo for multi person pose estimation using object keypoint similarity loss,'' in \emph{2022 IEEE/CVF Conference on Computer Vision and Pattern Recognition Workshops (CVPRW)}, 2022, pp. 2636--2645.

\bibitem{HRNet}
J.~Wang, K.~Sun, T.~Cheng, B.~Jiang, C.~Deng, Y.~Zhao, D.~Liu, Y.~Mu, M.~Tan, X.~Wang, W.~Liu, and B.~Xiao, ``Deep high-resolution representation learning for visual recognition,'' \emph{IEEE Transactions on Pattern Analysis and Machine Intelligence}, vol.~43, no.~10, pp. 3349--3364, 2021.

\bibitem{AlphaPose}
H.-S. Fang, J.~Li, H.~Tang, C.~Xu, H.~Zhu, Y.~Xiu, Y.-L. Li, and C.~Lu, ``Alphapose: Whole-body regional multi-person pose estimation and tracking in real-time,'' \emph{IEEE Transactions on Pattern Analysis and Machine Intelligence}, vol.~45, no.~6, pp. 7157--7173, 2023.

\bibitem{Feature_Pyramid_Network}
Y.~Zhang, J.~H. Han, Y.~W. Kwon, and Y.~S. Moon, ``A new architecture of feature pyramid network for object detection,'' in \emph{2020 IEEE 6th International Conference on Computer and Communications (ICCC)}, 2020, pp. 1224--1228.

\bibitem{FasterRCNN}
S.~Ren, K.~He, R.~Girshick, and J.~Sun, ``Faster r-cnn: Towards real-time object detection with region proposal networks,'' \emph{IEEE Transactions on Pattern Analysis and Machine Intelligence}, vol.~39, no.~6, pp. 1137--1149, 2017.

\bibitem{MaskRCNN}
\BIBentryALTinterwordspacing
K.~He, G.~Gkioxari, P.~Doll{\'{a}}r, and R.~B. Girshick, ``Mask {R-CNN},'' \emph{CoRR}, vol. abs/1703.06870, 2017. [Online]. Available: \url{http://arxiv.org/abs/1703.06870}
\BIBentrySTDinterwordspacing

\bibitem{Papandreou}
G.~Papandreou, T.~Zhu, N.~Kanazawa, A.~Toshev, J.~Tompson, C.~Bregler, and K.~Murphy, ``Towards accurate multi-person pose estimation in the wild,'' in \emph{2017 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, 2017, pp. 3711--3719.

\bibitem{Cascade}
Y.~Chen, Z.~Wang, Y.~Peng, Z.~Zhang, G.~Yu, and J.~Sun, ``Cascaded pyramid network for multi-person pose estimation,'' in \emph{2018 IEEE/CVF Conference on Computer Vision and Pattern Recognition}, 2018, pp. 7103--7112.

\bibitem{bottom-up}
\BIBentryALTinterwordspacing
M.~Kresovic and T.~D. Nguyen, ``Bottom-up approaches for multi-person pose estimation and it's applications: {A} brief review,'' \emph{CoRR}, vol. abs/2112.11834, 2021. [Online]. Available: \url{https://arxiv.org/abs/2112.11834}
\BIBentrySTDinterwordspacing

\bibitem{Openpose}
Z.~Cao, G.~Hidalgo, T.~Simon, S.-E. Wei, and Y.~Sheikh, ``Openpose: Realtime multi-person 2d pose estimation using part affinity fields,'' \emph{IEEE Transactions on Pattern Analysis and Machine Intelligence}, vol.~43, no.~1, pp. 172--186, 2021.

\bibitem{PifPaf}
S.~Kreiss, L.~Bertoni, and A.~Alahi, ``Pifpaf: Composite fields for human pose estimation,'' in \emph{2019 IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}, 2019, pp. 11\,969--11\,978.

\bibitem{Nimbro}
A.~Amini, H.~Farazi, and S.~Behnke, ``Real-time pose estimation from images for multiple humanoid robots,'' in \emph{RoboCup 2021: Robot World Cup XXIV}, R.~Alami, J.~Biswas, M.~Cakmak, and O.~Obst, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Cham: Springer International Publishing, 2022, pp. 91--102.

\bibitem{PosePartitionNetwork}
X.~Nie, J.~Feng, J.~Xing, and S.~Yan, ``Pose partition networks for multi-person pose estimation,'' in \emph{Computer Vision -- ECCV 2018}, V.~Ferrari, M.~Hebert, C.~Sminchisescu, and Y.~Weiss, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Cham: Springer International Publishing, 2018, pp. 705--720.

\bibitem{MPE}
\BIBentryALTinterwordspacing
J.-W. Kim, J.-Y. Choi, E.-J. Ha, and J.-H. Choi, ``Human pose estimation using mediapipe pose and optimization method based on a humanoid model,'' \emph{Applied Sciences}, vol.~13, no.~4, 2023. [Online]. Available: \url{https://www.mdpi.com/2076-3417/13/4/2700}
\BIBentrySTDinterwordspacing

\bibitem{MediaPipeHands}
F.~Zhang, V.~Bazarevsky, A.~Vakunov, A.~Tkachenka, G.~Sung, C.-L. Chang, and M.~Grundmann, ``Mediapipe hands: On-device real-time hand tracking,'' 2020.

\bibitem{MediaPipeDenseFace}
\BIBentryALTinterwordspacing
Y.~Kartynnik, A.~Ablavatski, I.~Grishchenko, and M.~Grundmann, ``Real-time facial surface geometry from monocular video on mobile gpus,'' \emph{CoRR}, vol. abs/1907.06724, 2019. [Online]. Available: \url{http://arxiv.org/abs/1907.06724}
\BIBentrySTDinterwordspacing

\bibitem{DL3}
\BIBentryALTinterwordspacing
Y.~LeCun, Y.~Bengio, and G.~Hinton, ``Deep learning,'' \emph{Nature}, vol. 521, pp. 436--444, 2015. [Online]. Available: \url{https://doi.org/10.1038/nature14539}
\BIBentrySTDinterwordspacing

\bibitem{DL1}
A.~Mathew, P.~Amudha, and S.~Sivakumari, ``Deep learning techniques: An overview,'' in \emph{Advanced Machine Learning Technologies and Applications}, A.~E. Hassanien, R.~Bhatnagar, and A.~Darwish, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Singapore: Springer Singapore, 2021, pp. 599--608.

\bibitem{DL2}
Y.~Tu, X.~Chu, and W.~Yang, ``Computer-aided process planning in virtual one-of-a-kind production,'' \emph{Computers in Industry}, vol.~41, pp. 99--110, 01 2000.

\bibitem{CNN1}
H.~Agrawal, ``Comparative analysis of different convolutional neural network algorithm for image classification,'' \emph{International Journal for Research in Applied Science and Engineering Technology}, vol.~8, pp. 1110--1120, 09 2020.

\bibitem{RNN}
H.~Shao, ``Delay-dependent stability for recurrent neural networks with time-varying delays,'' \emph{IEEE Transactions on Neural Networks}, vol.~19, no.~9, pp. 1647--1651, 2008.

\bibitem{LSTM1}
A.~Samad, Bhagyanidhi, V.~Gautam, P.~Jain, Sangeeta, and K.~Sarkar, ``An approach for rainfall prediction using long short term memory neural network,'' in \emph{2020 IEEE 5th International Conference on Computing Communication and Automation (ICCCA)}, 2020, pp. 190--195.

\bibitem{LSTM2}
K.~Greff, R.~K. Srivastava, J.~Koutník, B.~R. Steunebrink, and J.~Schmidhuber, ``Lstm: A search space odyssey,'' \emph{IEEE Transactions on Neural Networks and Learning Systems}, vol.~28, no.~10, pp. 2222--2232, 2017.

\bibitem{dataset1}
K.~R. Islam, M.~S. Ahmed, A.~Ahamad, K.~Fatima, T.~A. Popy, B.~Ryu, and M.~T. Bin~Iqbal, ``A video-based physiotherapy exercise dataset,'' in \emph{2022 25th International Conference on Computer and Information Technology (ICCIT)}, 2022, pp. 780--784.

\end{thebibliography}
