
\begin{spacing}{1.2}
  \chapter{PENDAHULUAN}
\end{spacing}


\pagenumbering{arabic}
\vspace{4ex}

\section{Latar Belakang}
LaTeX adalah sistem penyusunan huruf yang berkualitas tinggi; itu termasuk fitur yang dirancang untuk produksi dokumentasi teknis dan ilmiah. LaTeX adalah standar de facto untuk komunikasi dan publikasi dokumen ilmiah. LaTeX tersedia sebagai perangkat lunak gratis.

\section{Rumusan Masalah}
Bagian ini untuk menulis rumusan masalah.
\section{Tujuan}
Tujuan dari tutorial ini adalah \cite{Koza1996}
\begin{enumerate}
	\item Tujuan Pertama
	\item Tujuan Kedua
\end{enumerate}
\section{Batasan Masalah}
Tutorial ini dibatasi pada penggunaan Latex untuk penulisan tesis. 
\section{Manfaat}
Diharapkan mahasiswa dapat mudah menulis tesis sehingga dapat cepat menyelesaikan studi di Magister Teknik Elektro ITS.
\subsection{Contoh Subseksi }
\subsubsection{Contoh SubSub Seksi}

\begin{equation}
y=cos(\alpha x)
\end{equation}
