\begin{FontCover}
	\sffamily	
\thispagestyle{empty}
\begin{figure} [!t]
	\includegraphics[keepaspectratio=true,scale=1,left]{lib/LogoITS.png}
	\caption*{}
	\label{fig:LogoITS}
\end{figure}
\vspace{1ex}
%\noindent\makebox[\linewidth]{\rule{\paperwidth}{10pt}}
\makebox[\linewidth]{\includegraphics[keepaspectratio=true,width=\paperwidth]{lib/belt.png}}
\vspace{10ex}
\justify
\textbf{PROPOSAL TESIS}
\vspace{1ex}
\justify
\Large
\begin{spacing}{1}
%Masukan Judul Tesis Disini
\flushleft
\textbf{\JdTesis}
\end{spacing}
\normalsize
\vfill
\justify

%\begin{spacing}{1}
\normalsize
\NamaMahasiswa\\
NRP \NrpMahasiswa
\vspace{2ex}
\justify
DOSEN PEMBIMBING\\
\PbSatu\\
\ifthenelse{\boolean{PembimbingDua}}{\PbDua\\}{}
\ifthenelse{\boolean{PembimbingTiga}}{\PbTiga\\}{}
 
\vfill
\justify
PROGRAM MAGISTER\\
\bdk\\
DEPARTEMEN TEKNIK ELEKTRO\\
INSTITUT TEKNOLOGI SEPULUH NOPEMBER\\
SURABAYA\\
2019
\vspace{1ex}
%\rmfamily
\normalfont
\end{FontCover}
\newpage