
\ifthenelse{\boolean{bThesis}}
{ \AddToShipoutPicture*{\BackgroundIm}
\begin{center}

\Large\textbf{\pPengesahan}
%\Large\textbf{PROPOSAL TESIS}
\end{center}
\begin{center}
\tsss\\
\textbf{\ggGelar}\\
di\\
\textbf{Institut Teknologi Sepuluh Nopember}\\
\vspace{1ex}
Oleh:\\
\textbf{\NamaMahasiswa}\\ 
\textbf{NRP:\NrpMahasiswa}\\ 
\vspace{1ex}
Tanggal Ujian :\TglUjian\\
Periode Wisuda : \PerWisuda\\
\vspace{1ex}
\end{center}
\begin{center}
Disetujui oleh:\\
\textbf{Pembimbing}:
\end{center}
\begin{enumerate}
\item \PbSatu \hfill ...............................\\
NIP:\NipPbSatu \vfill
\ifthenelse{\boolean{PembimbingDua}}{\item \PbDua\hfill ...............................\\
NIP:\NipPbDua}\vfill
\ifthenelse{\boolean{PembimbingTiga}}{\item \PbTiga \hfill ...............................\\
	NIP:\NipPbTiga}{}
\end{enumerate}	
\begin{center}
	\textbf{Penguji}:
\end{center}
\begin{enumerate}
	\item \PjSatu \hfill ...............................\\
	NIP:\NipPjSatu
	\vfill
	\item \PjDua \hfill ...............................\\
	NIP:\NipPjDua\vfill
\ifthenelse{\boolean{PengujiTiga}}{
	\item \PjTiga \hfill ...............................\\NIP:\NipPjTiga\vfill}{}
\ifthenelse{\boolean{PengujiEmpat}}{
	\item \PjEmpat \hfill ...............................\\ NIP:\NipPjEmpat\vfill}{}
\end{enumerate}	
\vfill
\begin{center}
	Kepala Departemen \Dep \\
	 \fak\\
	\vspace{9ex}
	\underline{\NmKaDep}\\
	Nip:\NipKaDep
\end{center}
\newpage
}
{
\begin{center}
\textbf{LEMBAR PENGESAHAN\\
	\prop}\\    
\end{center}
\vspace{5ex}
\begin{tabular}{p{2cm} c p{8cm}}
Judul&:&\JdTesis\\
Oleh &:&\NamaMahasiswa\\
Nrp&:&\NrpMahasiswa
\end{tabular}
\vspace{5ex}
\begin{center}
\textbf{Telah Diseminarkan  Pada}
\end{center}
\begin{tabular}{p{2cm} c p{8cm}}
Hari &:&\bHariUjian\\
Tanggal &:&\TglUjian\\
Tempat&:&\bTempatUjian
\end{tabular}
\vspace{5ex}
%\scalebox{.95}[1.0]{\PjSatu}

\begin{tabular}{p{8cm} p{8cm} }
\textbf{Penguji}& \textbf{Calon Pembimbing}\\
\vspace{8ex}\hspace{-10ex}1. \PjSatu&
\vspace{8ex}\hspace{-8ex}1. \PbSatu \\
\hspace{-7ex}Nip :\NipPjSatu&
\hspace{-5ex}Nip :\NipPbSatu\\
\vspace{8ex}\hspace{-10ex}2. \PjDua&
\ifthenelse{\boolean{PembimbingDua}}
{\vspace{8ex}\hspace{-8ex}2. \PbDua}{} \\
\hspace{-7ex}Nip :\NipPjDua&
\ifthenelse{\boolean{PembimbingDua}}
{\hspace{-5ex}Nip :\NipPbDua}{}\\
\ifthenelse{\boolean{PengujiTiga}}
{\vspace{8ex}\hspace{-10ex}3. \PjTiga}{}&
\ifthenelse{\boolean{PembimbingTiga}}
{\vspace{8ex}\hspace{-8ex}3. \PbTiga}{} \\
\ifthenelse{\boolean{PengujiTiga}}
{\hspace{-7ex}Nip :\NipPjTiga}{}&
\ifthenelse{\boolean{PembimbingTiga}}
{\hspace{-5ex}Nip :\NipPbTiga}{}\\


\ifthenelse{\boolean{PengujiEmpat}}
{\vspace{8ex}\hspace{-10ex}4. \PjTiga}{}& \\
\ifthenelse{\boolean{PengujiEmpat}}
{\hspace{-7ex}Nip :\NipPjEmpat}{}&\\
\end{tabular}
\newpage
}