\begin{spacing}{1}
\input{./lib/identitasabstrak.tex}	
%Tulis Abstrak disini
Paragraf ke satu.Paragraf ke satu.Paragraf ke satu. Paragraf ke satu.Paragraf ke satu.Paragraf ke satu.Paragraf ke satu.Paragraf ke satu. Paragraf ke satu.Paragraf ke satu.Paragraf ke satu.Paragraf ke satu.Paragraf ke satu. Paragraf ke satu.Paragraf ke satu.

Paragraf ke dua. Paragraf ke dua. Paragraf ke dua. Paragraf ke dua.Paragraf ke dua. Paragraf ke dua. Paragraf ke dua. Paragraf ke dua.Paragraf ke dua. Paragraf ke dua. Paragraf ke dua. Paragraf ke dua.Paragraf ke dua. Paragraf ke dua. \\

%Tulis Kata Kunci disini
\vspace{2ex}
\textbf{Kata kunci }: kata kunci 1, kata kunci 2
	
\end{spacing}