\begin{center}
\Large\textbf{Kata Pengantar}
\end{center}
\vspace{2ex}
%Tulis kata pengantar di sini
Puji dan syukur kehadirat Allah SWT atas segala limpahan berkah, rahmat, serta hidayah-Nya, penulis  dapat menyelesaikan laporan ini dengan judul PENULISAN BUKU TESIS MENGGUNAKAN LATEX UNTUK MAHASISWA MAGISTER TEKNIK ELEKTRO FTE ITS. \vspace{1ex}
Kesempurnaan hanya milik Allah SWT, untuk itu penulis memohon segenap kritik dan saran yang  membangun. Semoga laporan ini dapat memberikan manfaat bagi kita semua.
	\vspace{26pt}
	\begin{flushright}
		\begin{tabular}[b]{c}
			Surabaya, Juni 2017
			\\
			\\
			\\
			Penulis
		\end{tabular}
	\end{flushright}
