@book{Brathwaite2009,
	author = {Brathwaite, Brenda and Schreiber, Ian},
	isbn = {9781584505808},
	keywords = {board game,game design,game studies,video game},
	pages = {315},
	pmid = {15302558},
	publisher = {Course Technology},
	title = {{Challenges for game designers}},
	year = {2009}
}

@book{Koster2013,
	author = {Koster, Raph},
	booktitle = {Climate Change 2013 - The Physical Science Basis},
	doi = {10.1017/CBO9781107415324.004},
	isbn = {9788578110796},
	issn = {1098-6596},
	keywords = {icle},
	pages = {30},
	pmid = {25246403},
	title = {{Summary for Policymakers}},
	url = {https://www.cambridge.org/core/product/identifier/CBO9781107415324A009/type/book{\_}part},
	year = {2013}
}

@inbook{Koza1996,
	author = {Koza, John R and Bennett, Forrest H and Andre, David and Keane, Martin A},
	booktitle = {Artificial Intelligence in Design '96},
	doi = {10.1007/978-94-009-0279-4_9},
	editor = {Gero, John S and Sudweeks, Fay},
	isbn = {978-94-009-0279-4},
	pages = {151--170},
	publisher = {Springer Netherlands},
	title = {{Automated Design of Both the Topology and Sizing of Analog Electrical Circuits Using Genetic Programming}},
	url = {https://doi.org/10.1007/978-94-009-0279-4{\_}9},
	year = {1996}
}

@article{Friedman1997,
	author = {Friedman, H. Jerome},
	isbn = {9781424459674},
	issn = {9781424459674},
	journal = {Department of Statistics and Standford Linear Accelerator Center, Standford University},
	title = {{Data mining and statistics: What's the connection?}},
	year = {1997}
}

@article{Cover1967,
	author = {Cover, T. M. and Hart, P. E.},
	doi = {10.1109/TIT.1967.1053964},
	issn = {15579654},
	journal = {IEEE Transactions on Information Theory},
	title = {{Nearest Neighbor Pattern Classification}},
	year = {1967}
}


@article{Panumate2015,
	author = {Panumate, Chetprayoon and Xiong, Shuo and Iida, Hiroyuki},
	doi = {10.1109/ACIT-CSI.2015.19},
	isbn = {9781467396424},
	journal = {Proceedings - 3rd International Conference on Applied Computing and Information Technology and 2nd International Conference on Computational Science and Intelligence, ACIT-CSI 2015},
	keywords = {Engagement,Game refinement theory,Pokemon},
	pages = {60--66},
	title = {{An approach to quantifying Pokemon's entertainment impact with focus on battle}},
	year = {2015}
}

@book{Suton1998,
	author = {R. S. Sutton and A. G. Barto},
	title = {Reinforcement Learning: An Introduction.},
	year = {1998},
	publisher = {The MIT Press}
}

@article{Estevez2011,
	author = {Estevez, Jose and Toledo, Pedro and Alayon, Silvia},
	doi = {10.1109/CEC.2011.5949680},
	isbn = {9781424478347},
	journal = {2011 IEEE Congress of Evolutionary Computation, CEC 2011},
	pages = {647--654},
	title = {{Using an induced relational decision tree for rule injection in a learning classifier system}},
	year = {2011}
}
@phdthesis{wein2007multimodal,
	title={{Multimodal Integration of Medical Ultrasound for Treatment Planning and Interventions}},
	author={Wein, Wolfgang},
	year={2007},
	school={Technische Universitnchen}
}